{
  "name": "bitup-mining-contract",
  "version": "1.0.0",
  "description": "BitUP Mining Smart Contract for BSC Testnet",
  "main": "index.js",
  "scripts": {
    "compile": "npx hardhat compile",
    "deploy:testnet": "npx hardhat run scripts/deploy.js --network bscTestnet",
    "deploy:mainnet": "npx hardhat run scripts/deploy.js --network bsc",
    "test:contract": "npx hardhat run scripts/test-contract.js --network bscTestnet",
    "verify:testnet": "npx hardhat verify --network bscTestnet",
    "verify:mainnet": "npx hardhat verify --network bsc"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "hardhat": "^2.18.0",
    "dotenv": "^16.3.1"
  },
  "dependencies": {}
}